<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bglab3" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-Wp-rQd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-br-tYL">
                                <rect key="frame" x="463.5" y="891" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-UO-aHy">
                                <rect key="frame" x="387" y="63" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="A48-dM-8UD"/>
                                    <constraint firstAttribute="width" constant="250" id="aOW-si-xTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-M5-xqU">
                                <rect key="frame" x="487.5" y="963.5" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-12-aME">
                                <rect key="frame" x="79" y="159.5" width="866" height="692.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D29-DC-HJ6">
                                <rect key="frame" x="387" y="117" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OMN-dE-WiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert C° to F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gss-ox-oxD">
                                <rect key="frame" x="412" y="1002.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HnP-F3-daa"/>
                                    <constraint firstAttribute="width" constant="200" id="Ifc-TT-QCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-zR-0jQ">
                                <rect key="frame" x="395" y="1063.5" width="234.5" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-NN-1Xh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system" title=""/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Enter Location&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-W2-5jK">
                                        <rect key="frame" x="50" y="0.0" width="134.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="C4h-vw-gcr"/>
                                            <constraint firstAttribute="width" constant="134.5" id="vUV-4c-Ffe"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-Cs-5tk">
                                        <rect key="frame" x="184.5" y="0.0" width="50" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="nXf-Wp-rQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7GQ-hB-fdv"/>
                            <constraint firstItem="fFD-M5-xqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dN-fk-CCS"/>
                            <constraint firstItem="Yhd-br-tYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CEP-am-J52"/>
                            <constraint firstAttribute="trailing" secondItem="nXf-Wp-rQd" secondAttribute="trailing" id="ETU-uF-Uwp"/>
                            <constraint firstAttribute="bottom" secondItem="nXf-Wp-rQd" secondAttribute="bottom" id="JNL-Rn-39r"/>
                            <constraint firstItem="D29-DC-HJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAZ-cd-tbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jGF-zR-0jQ" secondAttribute="bottom" constant="248.66999999999999" id="O4J-VV-oeA"/>
                            <constraint firstItem="D29-DC-HJ6" firstAttribute="top" secondItem="Mh6-UO-aHy" secondAttribute="bottom" constant="13" id="PNO-WU-H24"/>
                            <constraint firstItem="NgH-12-aME" firstAttribute="top" secondItem="D29-DC-HJ6" secondAttribute="bottom" constant="22" id="WQo-Vn-rRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgH-12-aME" secondAttribute="trailing" constant="79" id="Wzg-i6-JLs"/>
                            <constraint firstItem="gss-ox-oxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbo-ph-aBd"/>
                            <constraint firstItem="fFD-M5-xqU" firstAttribute="top" secondItem="Yhd-br-tYL" secondAttribute="bottom" constant="52" id="Z9n-op-EdK"/>
                            <constraint firstItem="jGF-zR-0jQ" firstAttribute="top" secondItem="gss-ox-oxD" secondAttribute="bottom" constant="40" id="ZL9-cv-X5Y"/>
                            <constraint firstItem="jGF-zR-0jQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdf-1t-Vcg"/>
                            <constraint firstItem="nXf-Wp-rQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dB2-yc-FxL"/>
                            <constraint firstItem="NgH-12-aME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="dZK-nz-UNG"/>
                            <constraint firstItem="gss-ox-oxD" firstAttribute="top" secondItem="fFD-M5-xqU" secondAttribute="bottom" constant="8" id="eIk-6m-4qo"/>
                            <constraint firstItem="Yhd-br-tYL" firstAttribute="top" secondItem="NgH-12-aME" secondAttribute="bottom" constant="39" id="ggp-Df-uE6"/>
                            <constraint firstItem="Mh6-UO-aHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="pdf-3a-eMa"/>
                            <constraint firstItem="Mh6-UO-aHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEi-iB-6GN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationBtn" destination="cIf-NN-1Xh" id="l6l-HM-OdO"/>
                        <outlet property="locationLabel" destination="Mh6-UO-aHy" id="MQj-aw-WHg"/>
                        <outlet property="searchBtn" destination="qvo-Cs-5tk" id="jdP-Dg-iM8"/>
                        <outlet property="searchField" destination="wVw-W2-5jK" id="mvW-Fp-Jtr"/>
                        <outlet property="temperatureLabel" destination="Yhd-br-tYL" id="foL-pO-Igh"/>
                        <outlet property="unitSwitch" destination="fFD-M5-xqU" id="kos-Ny-f2L"/>
                        <outlet property="weatherConditionLabel" destination="D29-DC-HJ6" id="NvS-oo-0ji"/>
                        <outlet property="weatherIcon" destination="NgH-12-aME" id="ZmE-f8-oJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.9765625" y="2.6354319180087846"/>
        </scene>
    </scenes>
    <resources>
        <image name="bglab3" width="1080" height="2112"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
